
NAME:
DURGESH KAEBHARI PAWAR
fy34227
ass 4:
set a:
1:
<html>
<head>
<title>css1</title>
</head>
<style>
      h1     {     
              font-family:monospace;
              color:red;
              font-size:90px;
              font-style:bold;
                              }
      h2     { 
              font-family:cursor;
              color:blue;
	      font-size:75px;
	      font-style:italic;
				}
      h3     {
	      font-family:cursor;
              color:green;
              font-size:60px;
              font-style:underline;
                                }
      h4     { 
              font-family:monospace;
              color:yellow;
              font-size:50px;
              font-style:bold;
                                 }
           body{background-color:cyan;}
        </style>
        <body>

        <h1> Durgesh Pawar</h2> <br>
	<h2> karbhari Pawar</h2><br>
	<h3> Sunita Pawar  </h3><br>
	<h4> Divya Pawar </h4>
	</body>
</html>
</html>

2:

<html>
<head>
<title>css2</title>
</head>
<style>
      h1     {     
              font-family:monospace;
              color:red;
              font-size:50px;
              font-style:bold;
              
                              }
      h2     { 
              font-family:cursor;
              color:blue;
	      font-size:45px;
	      font-style:italic;
				}
      h3     {
	      font-family:cursor;
              color:green;
              font-size:40px;
              font-style:underline;
                                }
      h4     { 
              font-family:monospace;
              color:yellow;
              font-size:35px;
              font-style:bold;
                                 }
           body{background-color:cyan;}
        </style>
        <body>

        <h1><aling=center>list of indian presidents<br></h1>
        <h2>pratibha tai patil <br>
            work peroid=2000 to 2005</h2>
	<h3>A.P.J.abdul kalam <br>
            work peroid=1990 to 1995</h3>
	<h4>pranav mukharji  <br>
  	    work peroid=2013 to 2016
	</h4>
	</body>
</html>


3:
<html>
<head>
<title>css1</title>
</head>
<style>
      h1     {     
              font-family:monospace;
              color:red;
              font-size:50px;
              font-style:bold;
                              }
      h2     { 
              font-family:cursor;
              color:blue;
	      font-size:45px;
	      font-style:italic;
				}
      h3     {
	      font-family:cursor;
              color:green;
              font-size:40px;
              font-style:underline;
                                }
      h4     { 
              font-family:monospace;
              color:yellow;
              font-size:35px;
              font-style:bold;
                                 }
      h5     {
	       font-family:monospace;
              color:red;
              font-size:30px;
              font-style:italic;
				  }
   body{background-color:cyan;}
        </style>
        <body>
        <h1> indian crickter...</h1> <br>
	<h2> sachin tendulkar</h2><br>
	<h3> M.S.dhoni  </h3><br>
	<h4> rohit sharma</h4><br>
         <h5> suresh raina</h5>
	</body>
</html>

4.
<html>
<head>
<title>css4</title>
</head>
<body style="background-color:red;">
  a<sub style="font-color:green;font-size:10px;">0</sub>
 +a<sub style="font-size:10px;">1</sub>
  x+a<sub style="font-size:10px;">2</sub>
  x<sup style=font-size:10px;">2</sup>
  +a<sub style="font-size:10px;">3</sub>
  x<sup style="font-size:10px;">3</sup>
</body>
</html>


setb:
1:
<html>
<head>
<title>cssb1</title>
</head>
<table border=3 bgcolor=yellow cellspacing=5 cellpadding=8>
<caption><center>yearly placement details</center></caption>
	<tr>
	<th rowspan=2></th>
	<th colspan=3  font size=10>year</th>
	</tr>

	<tr>
	<td>2010</td>
	<td>2011</td>
	<td>2012</td>
	</tr>
	
	<tr>
	<td>no of students appared</td>
	<td>400</td>
	<td>550</td>
	<td>700</td>
	</tr>
 	<tr>
        <td>distintion</td>
        <td>150</td>
        <td>175</td>
        <td>250</td>
        </tr>
 	<tr>
        <td>1class</td>
        <td>125</td>
        <td>200</td>
        <td>225</td>
        </tr>
	 <tr>
        <td>11 class</td>
        <td>120</td>
        <td>125</td>
        <td>100</td>
        </tr>
	 <tr>
        <td>failed</td>
        <td>5</td>
        <td>10</td>
        <td>30</td>
        </tr>
</table>
</html>

2:
<html>
<head>
<title>cssb1</title>
</head>
<table bgcolor=yellow cellspacing=5 cellpadding=8>
yearly placement details
        <tr>
        <th rowspan=2></th>
        <th colspan=3  font size=10>year</th>
        </tr>

        <tr>
        <td>2010</td>
        <td>2011</td>
        <td>2012</td>
        </tr>

        <tr>
        <td>no of students appared</td>
        <td>400</td>
        <td>550</td>
        <td>700</td>
        </tr>
        <tr>
        <td>distintion</td>
        <td>150</td>
        <td>175</td>
        <td>250</td>
        </tr>
 	<tr>
        <td>1class</td>
        <td>125</td>
        <td>200</td>
        <td>225</td>
        </tr>
	 <tr>
        <td>11 class</td>
        <td>120</td>
        <td>125</td>
        <td>100</td>
        </tr>
	 <tr>
        <td>failed</td>
        <td>5</td>
        <td>10</td>
        <td>30</td>
        </tr>
</table>
</html>






